00=Ç†
01=Ç¢
02=Ç§
03=Ç¶
04=Ç®
05=Ç©
06=Ç´
07=Ç≠
08=ÇØ
09=Ç±
0A=Ç≥
0B=Çµ
0C=Ç∑
0D=Çπ
0E=Çª
0F=ÇΩ
10=Çø
11=Ç¬
12=Çƒ
13=Ç∆
14=Ç»
15=Ç…
16=Ç 
17=ÇÀ
18=ÇÃ
19=ÇÕ
1A=Ç–
1B=Ç”
1C=Ç÷
1D=ÇŸ
1E=Ç‹
1F=Ç›
20=Çﬁ
21=Çﬂ
22=Ç‡
23=Ç‚
24=Ç‰
25=ÇÊ
26=ÇÁ
27=ÇË
28=ÇÈ
29=ÇÍ
2A=ÇÎ
2B=ÇÌ
2C=Ç
2D=ÇÒ
2E=ÅH
2F=Å•
30=ÉA
31=ÉC
32=ÉE
33=ÉG
34=ÉI
35=ÉJ
36=ÉL
37=ÉN
38=ÉP
39=ÉR
3A=ÉT
3B=ÉV
3C=ÉX
3D=ÉZ
3E=É\
3F=É^
40=É`
41=Éc
42=Ée
43=Ég
44=Éi
45=Éj
46=Ék
47=Él
48=Ém
49=Én
4A=Éq
4B=Ét
4C=Éw
4D=Éz
4E=É}
4F=É~
50=ÉÄ
51=ÉÅ
52=ÉÇ
53=ÉÑ
54=ÉÜ
55=Éà
56=Éâ
57=Éä
58=Éã
59=Éå
5A=Éç
5B=Éè
5C=Éí
5D=Éì
5E=ÅB
5F=ÅI
60=Çü
61=Ç°
62=Ç£
63=Ç•
64=Çß
65=Ç¡
66=Ç·
67=Ç„
68=ÇÂ
69=É@
6A=ÉB
6B=ÉD
6C=ÉF
6D=ÉH
6E=Éb
6F=ÉÉ
70=ÉÖ
71=Éá
72=ÇO
73=ÇP
74=ÇQ
75=ÇR
76=ÇS
77=ÇT
78=ÇU
79=ÇV
7A=ÇW
7B=ÇX
7C=ÅA
7D=ÅE
7E=DROP
7F= 
80=Ç`
81=Ça
82=Çb
83=Çc
84=Çd
85=Çe
86=Çf
87=Çg
88=Çh
89=Çi
8A=Çj
8B=Çk
8C=Çl
8D=Çm
8E=Çn
8F=Ço
90=Çp
91=Çq
92=Çr
93=Çs
94=Çt
95=Çu
96=Çv
97=Çw
98=Çx
99=Çy
9A=Åu
9B=Åv
9C=Å[
9D=ÅP
9E=Å`
9F=Å~
FC=<line>\n//
FD05=Ç™
FD06=Ç¨
FD07=ÇÆ
FD08=Ç∞
FD09=Ç≤
FD0A=Ç¥
FD0B=Ç∂
FD0C=Ç∏
FD0D=Ç∫
FD0E=Çº
FD0F=Çæ
FD10=Ç¿
FD11=Ç√
FD12=Ç≈
FD13=Ç«
FD19=ÇŒ
FD1A=Ç—
FD1B=Ç‘
FD1C=Ç◊
FD1D=Ç⁄
FD35=ÉK
FD36=ÉM
FD37=ÉO
FD38=ÉQ
FD39=ÉS
FD3A=ÉU
FD3B=ÉW
FD3C=ÉY
FD3D=É[
FD3E=É]
FD3F=É_
FD40=Éa
FD41=Éd
FD42=Éf
FD43=Éh
FD49=Éo
FD4A=Ér
FD4B=Éu
FD4C=Éx
FD4D=É{
FE19=Çœ
FE1A=Ç“
FE1B=Ç’
FE1C=Çÿ
FE1D=Ç€
FE49=Ép
FE4A=És
FE4B=Év
FE4C=Éy
FE4D=É|
/FF=<end>\n