//GAME NAME:		

//BLOCK #000 NAME:		HP (GBC)

//POINTER #0 @ $5193A - STRING #0 @ $51944

#W16($5193A)
// <$FB>が ラジカセのコードを<line>
// かじって あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5193C - STRING #1 @ $5197B

#W16($5193C)
// １ スイッチをいれる<line>
// ２ エサをなげる<line>
// ３ いっしょにあそぶ<line>
//<end>

//POINTER #2 @ $5193E - STRING #2 @ $519A0

#W16($5193E)
// <$FB>は おとに おどろいて<line>
// にげていった。<line>
// 「ゆうかんさ」が ４へった。<line>
//<end>

//POINTER #3 @ $51940 - STRING #3 @ $519CB

#W16($51940)
// <$FB>は エサをみつけられず<line>
// ウロウロしていた。<line>
// 「かしこさ」が ４へった。<line>
//<end>

//POINTER #4 @ $51942 - STRING #4 @ $519F6

#W16($51942)
// <$FB>は コードで<line>
// なわとびをして あそんだ。<line>
// 「しんらい」が １ふえた。<line>
//<end>

//BLOCK #001 NAME:		HP (GBC)

//POINTER #0 @ $51A23 - STRING #0 @ $51A2D

#W16($51A23)
// <$FB>が ラジカセのコードを<line>
// かじって あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51A25 - STRING #1 @ $51A64

#W16($51A25)
// １ スイッチをいれる<line>
// ２ エサをなげる<line>
// ３ いっしょにあそぶ<line>
//<end>

//POINTER #2 @ $51A27 - STRING #2 @ $51A89

#W16($51A27)
// <$FB>は<line>
// かんでんしてしまった！<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #3 @ $51A29 - STRING #3 @ $51AAA

#W16($51A29)
// <$FB>は コードのことをわすれ<line>
// エサを おいかけていった。<line>
// 「おなか」が１ふえた。<line>
//<end>

//POINTER #4 @ $51A2B - STRING #4 @ $51AD8

#W16($51A2B)
// <$FB>は ちょうしにのり<line>
// おどりはじめた。<line>
// 「かしこさ」が４へった。<line>
//<end>

//BLOCK #002 NAME:		HP (GBC)

//POINTER #0 @ $51B00 - STRING #0 @ $51B0A

#W16($51B00)
// <$FB>が うえきばちのなかで<line>
// はちと あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51B02 - STRING #1 @ $51B3F

#W16($51B02)
// １ エサをなげる<line>
// ２ おしりをつつく<line>
// ３ チューリップにみずをやる<line>
//<end>

//POINTER #2 @ $51B04 - STRING #2 @ $51B68

#W16($51B04)
// エサにきをとられて<line>
// はちに さされてしまった！<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #3 @ $51B06 - STRING #3 @ $51B91

#W16($51B06)
// <$FB>は おどろいて<line>
// じめんに もぐりはじめた。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//POINTER #4 @ $51B08 - STRING #4 @ $51BBF

#W16($51B08)
// <$FB>は みずをいやがり<line>
// じめんに もぐってしまった。<line>
// 「しんらい」が１へった。<line>
//<end>

//BLOCK #003 NAME:		HP (GBC)

//POINTER #0 @ $51BEF - STRING #0 @ $51BF9

#W16($51BEF)
// <$FB>が うえきばちのなかで<line>
// はちと あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51BF1 - STRING #1 @ $51C2E

#W16($51BF1)
// １ エサをなげる<line>
// ２ おしりをつつく<line>
// ３ チューリップにみずをやる<line>
//<end>

//POINTER #2 @ $51BF3 - STRING #2 @ $51C57

#W16($51BF3)
// <$FB>は まちがえて<line>
// はなを たべてしまった。<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $51BF5 - STRING #3 @ $51C81

#W16($51BF5)
// <$FB>は おどろいて<line>
// はちから おちてしまった！<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #4 @ $51BF7 - STRING #4 @ $51CAA

#W16($51BF7)
// <$FB>は あわてて<line>
// はちのまわりを かけまわった。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//BLOCK #004 NAME:		HP (GBC)

//POINTER #0 @ $51CD5 - STRING #0 @ $51CDF

#W16($51CD5)
// <$FB>が ティーカップの<line>
// ちかくで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51CD7 - STRING #1 @ $51D13

#W16($51CD7)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $51CD9 - STRING #2 @ $51D38

#W16($51CD9)
// <$FB>は こうちゃをこぼして<line>
// バタバタしていた。<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $51CDB - STRING #3 @ $51D64

#W16($51CDB)
// <$FB>は おどろいて カップを<line>
// ひっくりかえしてしまった！<line>
// 「しんらい」が１へった。<line>
//<end>

//POINTER #4 @ $51CDD - STRING #4 @ $51D94

#W16($51CDD)
// <$FB>は おどろいて<line>
// しんだふりをした。<line>
// 「かしこさ」が４へった。<line>
//<end>

//BLOCK #005 NAME:		HP (GBC)

//POINTER #0 @ $51DBB - STRING #0 @ $51DC5

#W16($51DBB)
// <$FB>が ティーカップの<line>
// ちかくで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51DBD - STRING #1 @ $51DF9

#W16($51DBD)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $51DBF - STRING #2 @ $51E1E

#W16($51DBF)
// <$FB>は カップのなかで<line>
// ねむってしまった。<line>
// 「けんこう」が１ふえた。<line>
//<end>

//POINTER #3 @ $51DC1 - STRING #3 @ $51E47

#W16($51DC1)
// <$FB>は おどろいて<line>
// カップごと にげていった。<line>
// 「かしこさ」が４ふえた。<line>
//<end>

//POINTER #4 @ $51DC3 - STRING #4 @ $51E74

#W16($51DC3)
// <$FB>は カップを<line>
// ひっくりかえして にげた。<line>
// 「ゆうかんさ」が４へった。<line>
//<end>

//BLOCK #006 NAME:		HP (GBC)

//POINTER #0 @ $51E9F - STRING #0 @ $51EA9

#W16($51E9F)
// <$FB>が カーテンに<line>
// しがみついて こまっています。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51EA1 - STRING #1 @ $51EDB

#W16($51EA1)
// １ みている<line>
// ２ たすける<line>
//<end>

//POINTER #2 @ $51EA3 - STRING #2 @ $51EEC

#W16($51EA3)
// <$FB>は なんと<line>
// しがみついたまま ねむっていた。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//POINTER #3 @ $51EA5 - STRING #3 @ $51F18

#W16($51EA5)
// <$FB>を あやまって<line>
// おとしてしまった！<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #4 @ $51EA7 - STRING #4 @ $51F3C

#W16($51EA7)
//<end>

//BLOCK #007 NAME:		HP (GBC)

//POINTER #0 @ $51F3D - STRING #0 @ $51F47

#W16($51F3D)
// <$FB>が カーテンに<line>
// しがみついて こまっています。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51F3F - STRING #1 @ $51F79

#W16($51F3F)
// １ ただ みている<line>
// ２ たすける<line>
//<end>

//POINTER #2 @ $51F41 - STRING #2 @ $51F8E

#W16($51F41)
// とうとう ちからつきて<line>
// カーテンから おちてしまった。<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $51F43 - STRING #3 @ $51FBD

#W16($51F43)
// <$FB>を<line>
// たすけてあげた！<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $51F45 - STRING #4 @ $51FDC

#W16($51F45)
//<end>

//BLOCK #008 NAME:		HP (GBC)

//POINTER #0 @ $51FDD - STRING #0 @ $51FE7

#W16($51FDD)
// <$FB>が ほんのちかくを<line>
// うろうろしています。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51FDF - STRING #1 @ $52015

#W16($51FDF)
// １ いっしょにあそぶ<line>
// ２ ほんをひらく<line>
// ３ なまえをよぶ<line>
//<end>

//POINTER #2 @ $51FE1 - STRING #2 @ $52038

#W16($51FE1)
// <$FB>は ほんにはさまれて<line>
// ハムサンドになった！<line>
// 「しんらい」が１へった。<line>
//<end>

//POINTER #3 @ $51FE3 - STRING #3 @ $52062

#W16($51FE3)
// <$FB>は でんきの<line>
// ほんをよみはじめた。<line>
// 「かしこさ」が４ふえた。<line>
//<end>

//POINTER #4 @ $51FE5 - STRING #4 @ $52089

#W16($51FE5)
// <$FB>は なんと<line>
// ほんをかじって にげていった。<line>
// 「しんらい」が１へった。<line>
//<end>

//BLOCK #009 NAME:		HP (GBC)

//POINTER #0 @ $520B4 - STRING #0 @ $520BE

#W16($520B4)
// <$FB>が ほんのちかくを<line>
// うろうろしています。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $520B6 - STRING #1 @ $520EC

#W16($520B6)
// １ いっしょにあそぶ<line>
// ２ ほんをひらく<line>
// ３ なまえをよぶ<line>
//<end>

//POINTER #2 @ $520B8 - STRING #2 @ $5210F

#W16($520B8)
// <$FB>は<line>
// すべりだいをして あそんだ。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #3 @ $520BA - STRING #3 @ $52136

#W16($520BA)
// <$FB>は ほんをよんだが<line>
// ちんぷんかんぷん だった！<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #4 @ $520BC - STRING #4 @ $52166

#W16($520BC)
// <$FB>は むしして<line>
// ほんのかげで ねむった。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//BLOCK #010 NAME:		HP (GBC)

//POINTER #0 @ $52190 - STRING #0 @ $5219A

#W16($52190)
// <$FB>が ゴミばこを<line>
// ゆらして あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52192 - STRING #1 @ $521CC

#W16($52192)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $52194 - STRING #2 @ $521F1

#W16($52194)
// ゴミばこがたおれて<line>
// ボールといっしょに でてきた！<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $52196 - STRING #3 @ $52223

#W16($52196)
// <$FB>は よろこんで<line>
// ちかづいてきた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $52198 - STRING #4 @ $52249

#W16($52198)
// <$FB>は ひっくりかえった<line>
// ごみばこのなかで あばれた。<line>
// 「すなおさ」が４へった。<line>
//<end>

//BLOCK #011 NAME:		HP (GBC)

//POINTER #0 @ $52190 - STRING #0 @ $5219A

#W16($52190)
// <$FB>が ゴミばこを<line>
// ゆらして あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52192 - STRING #1 @ $521CC

#W16($52192)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $52194 - STRING #2 @ $521F1

#W16($52194)
// ゴミばこがたおれて<line>
// ボールといっしょに でてきた！<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $52196 - STRING #3 @ $52223

#W16($52196)
// <$FB>は よろこんで<line>
// ちかづいてきた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $52198 - STRING #4 @ $52249

#W16($52198)
// <$FB>は ひっくりかえった<line>
// ごみばこのなかで あばれた。<line>
// 「すなおさ」が４へった。<line>
//<end>

//BLOCK #012 NAME:		HP (GBC)

//POINTER #0 @ $5227A - STRING #0 @ $52284

#W16($5227A)
// <$FB>が ゴミばこを<line>
// ゆらして あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5227C - STRING #1 @ $522B6

#W16($5227C)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $5227E - STRING #2 @ $522DB

#W16($5227E)
// ゴミばこがたおれて<line>
// なかから ころがってきた！<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $52280 - STRING #3 @ $5230A

#W16($52280)
// <$FB>は ゆだんして<line>
// ゴミばこのなかに おちた。<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #4 @ $52282 - STRING #4 @ $52335

#W16($52282)
// <$FB>は なんと ちかくの<line>
// ひもに とびうつった！<line>
// 「ゆうかんさ」が４ふえた。<line>
//<end>

//BLOCK #013 NAME:		HP (GBC)

//POINTER #0 @ $52361 - STRING #0 @ $5236B

#W16($52361)
// <$FB>が<line>
// つくえのうえで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52363 - STRING #1 @ $52399

#W16($52363)
// １ かがみを みせる<line>
// ２ ながめている<line>
// ３ しかる<line>
//<end>

//POINTER #2 @ $52365 - STRING #2 @ $523B9

#W16($52365)
// かがみのなかのじぶんを<line>
// てきだとおもい つっこんだ！<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $52367 - STRING #3 @ $523EB

#W16($52367)
// <$FB>は バッグのなかで<line>
// ねむってしまった。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//POINTER #4 @ $52369 - STRING #4 @ $52416

#W16($52369)
// <$FB>は すなおに<line>
// こやに もどった。<line>
// 「すなおさ」が４ふえた。<line>
//<end>

//BLOCK #014 NAME:		HP (GBC)

//POINTER #0 @ $5243B - STRING #0 @ $52445

#W16($5243B)
// <$FB>が<line>
// つくえのうえで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5243D - STRING #1 @ $52473

#W16($5243D)
// １ かがみを みせる<line>
// ２ ながめている<line>
// ３ しかる<line>
//<end>

//POINTER #2 @ $5243F - STRING #2 @ $52493

#W16($5243F)
// <$FB>は かがみのなかの<line>
// じぶんにきょうみをもった。<line>
// 「かしこさ」が４ふえた。<line>
//<end>

//POINTER #3 @ $52441 - STRING #3 @ $524C1

#W16($52441)
// つくえのうえの<line>
// キャンディーを たべはじめた。<line>
// たべすぎて「びょうき」になった。<line>
//<end>

//POINTER #4 @ $52443 - STRING #4 @ $524F4

#W16($52443)
// <$FB>は バッグを<line>
// くいちぎって にげだした。<line>
// 「しんらい」が１へった。<line>
//<end>

//BLOCK #015 NAME:		HP (GBC)

//POINTER #0 @ $52521 - STRING #0 @ $5252B

#W16($52521)
// <$FB>が ガムテープのなかで<line>
// あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52523 - STRING #1 @ $5255D

#W16($52523)
// １ なまえをよぶ<line>
// ２ いっしょにあそぶ<line>
// ３ ながめている<line>
//<end>

//POINTER #2 @ $52525 - STRING #2 @ $52581

#W16($52525)
// <$FB>は きづかず<line>
// ガムテープを かじりはじめた。<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $52527 - STRING #3 @ $525B1

#W16($52527)
// <$FB>は まわしぐるまのように<line>
// はいって あそびはじめた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $52529 - STRING #4 @ $525E2

#W16($52529)
// <$FB>は ガムテープに<line>
// くっついて もがきはじめた。<line>
// 「たいりょく」が４へった。<line>
//<end>

//BLOCK #016 NAME:		HP (GBC)

//POINTER #0 @ $52612 - STRING #0 @ $5261C

#W16($52612)
// <$FB>が ガムテープのなかで<line>
// あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52614 - STRING #1 @ $5264E

#W16($52614)
// １ なまえをよぶ<line>
// ２ いっしょにあそぶ<line>
// ３ ながめている<line>
//<end>

//POINTER #2 @ $52616 - STRING #2 @ $52672

#W16($52616)
// <$FB>は きづいて<line>
// ちかくに やってきた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #3 @ $52618 - STRING #3 @ $52699

#W16($52618)
// <$FB>は かくれんぼと<line>
// かんちがいして かくれた。<line>
// 「しんらい」が１へった。<line>
//<end>

//POINTER #4 @ $5261A - STRING #4 @ $526C5

#W16($5261A)
// <$FB>は なんと ガムテープを<line>
// ころがしはじめた。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//BLOCK #017 NAME:		HP (GBC)

//POINTER #0 @ $526F4 - STRING #0 @ $526FA

#W16($526F4)
// ハムスターセンターへ ようこそ。<line>
// わしは<line>
// オーナーの はむぞうだハム。  ▼<line>
//<end>

//POINTER #1 @ $526F6 - STRING #1 @ $52727

#W16($526F6)
// いらっしゃいませ。<line>
// わたしが アシスタントの<line>
// ミユキおねえさんです。     ▼<line>
//<end>

//POINTER #2 @ $526F8 - STRING #2 @ $52756

#W16($526F8)
// あなたの なまえを<line>
// とうろくするハム。<line>
//                 ▼<line>
//<end>

//BLOCK #018 NAME:		HP (GBC)

//POINTER #0 @ $52780 - STRING #0 @ $5279A

#W16($52780)
// ハムスターをそだてるまえに<line>
// せつめいを ききますか？<line>
// はい・・・Ａ  いいえ・・・Ｂ<line>
//<end>

//POINTER #1 @ $52782 - STRING #1 @ $527CA

#W16($52782)
// まいにち おせわをして<line>
// ちゃんと おとなまでそだてると<line>
// おみあいすることが できます。 ▼<line>
//<end>

//POINTER #2 @ $52784 - STRING #2 @ $52800

#W16($52784)
// あかちゃんがうまれると いままで<line>
// そだてた ハムスターをここで<line>
// おあずかりいたします。     ▼<line>
//<end>

//POINTER #3 @ $52786 - STRING #3 @ $5283B

#W16($52786)
// うまれたあかちゃんのうち<line>
// １ぴきをえらんで<line>
//                 ▼<line>
//<end>

//POINTER #4 @ $52788 - STRING #4 @ $52869

#W16($52788)
// ひきつづき そだててもらう<line>
// システムになっています。<line>
//                 ▼<line>
//<end>

//POINTER #5 @ $5278A - STRING #5 @ $5289C

#W16($5278A)
// ハムスターは あかちゃん こども<line>
// わかもの おとなの<line>
// ４だんかいで おおきくなります。▼<line>
//<end>

//POINTER #6 @ $5278C - STRING #6 @ $528D0

#W16($5278C)
// ちゃんと そだてないと<line>
// しいくすることが できなくなるので<line>
// きをつけてくださいね。<line>
//<end>

//POINTER #7 @ $5278E - STRING #7 @ $52903

#W16($5278E)
// そもそも このようなシステムを<line>
// わしが つくりだしたのには<line>
// ふか〜いわけがあってのう〜   ▼<line>
//<end>

//POINTER #8 @ $52790 - STRING #8 @ $5293A

#W16($52790)
// ・・・すうせんねんに いちど<line>
// ひかりかがやく ハムスターが<line>
// うまれてくるという・・・    ▼<line>
//<end>

//POINTER #9 @ $52792 - STRING #9 @ $52971

#W16($52792)
// ミラクルハムスター とよばれ<line>
// えいえんの いのちを<line>
// やどすと いわれておるのじゃ。 ▼<line>
//<end>

//POINTER #10 @ $52794 - STRING #10 @ $529A4

#W16($52794)
// その でんせつのハムスターを<line>
// さがしだすことが<line>
// わしの ゆめなのだハム。    ▼<line>
//<end>

//POINTER #11 @ $52796 - STRING #11 @ $529D7

#W16($52796)
// ミラクルハムスターは<line>
// トップブリーダーのしるしだハム。<line>
//                 ▼<line>
//<end>

//POINTER #12 @ $52798 - STRING #12 @ $52A0D

#W16($52798)
// ・・・では わしが<line>
// いまそだてている あかちゃんを<line>
// １ぴき あげるハム。<line>
//<end>

//BLOCK #019 NAME:		HP (GBC)

//POINTER #0 @ $52A3B - STRING #0 @ $52A3D

#W16($52A3B)
// えらんだハムスターに<line>
// なまえを つけてください。<line>
//<end>

//BLOCK #020 NAME:		HP (GBC)

//POINTER #0 @ $52A5B - STRING #0 @ $52A5F

#W16($52A5B)
// なにか こまったことや<line>
// わからないことが あったら<line>
// いつでも れんらくするハム。<line>
//<end>

//POINTER #1 @ $52A5D - STRING #1 @ $52A8E

#W16($52A5D)
//<end>

//BLOCK #021 NAME:		HP (GBC)

//POINTER #0 @ $52A8F - STRING #0 @ $52A99

#W16($52A8F)
// ここで <$FB>たちが<line>
// <$FA>さんに いままでの<line>
// おれいを したいそうだハム。<line>
//<end>

//POINTER #1 @ $52A91 - STRING #1 @ $52AC4

#W16($52A91)
//<end>

//POINTER #2 @ $52A93 - STRING #2 @ $52AC5

#W16($52A93)
//<end>

//POINTER #3 @ $52A95 - STRING #3 @ $52AC6

#W16($52A95)
//<end>

//POINTER #4 @ $52A97 - STRING #4 @ $52AC7

#W16($52A97)
//<end>

//BLOCK #022 NAME:		HP (GBC)

//POINTER #0 @ $52AC8 - STRING #0 @ $52ACC

#W16($52AC8)
// 「ぼくたちの ステージショーを<line>
// みてください」と<line>
// いっているハム。<line>
//<end>

//POINTER #1 @ $52ACA - STRING #1 @ $52AF5

#W16($52ACA)
//<end>

//BLOCK #023 NAME:		HP (GBC)

//POINTER #0 @ $52AF6 - STRING #0 @ $52B0E

#W16($52AF6)
// どのハムスターが いいハム？<line>
// せんたく・・・じゅうじボタン<line>
// けってい・・・Ａボタン<line>
//<end>

//POINTER #1 @ $52AF8 - STRING #1 @ $52B42

#W16($52AF8)
// このハムスターは<line>
// すなおな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #2 @ $52AFA - STRING #2 @ $52B6C

#W16($52AFA)
//<end>

//POINTER #3 @ $52AFC - STRING #3 @ $52B6D

#W16($52AFC)
// このハムスターは げんきな<line>
// せいかくの オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #4 @ $52AFE - STRING #4 @ $52B9E

#W16($52AFE)
//<end>

//POINTER #5 @ $52B00 - STRING #5 @ $52B9F

#W16($52B00)
// このハムスターは<line>
// かしこそうな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #6 @ $52B02 - STRING #6 @ $52BCB

#W16($52B02)
//<end>

//POINTER #7 @ $52B04 - STRING #7 @ $52BCC

#W16($52B04)
// このハムスターは<line>
// わんぱくな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #8 @ $52B06 - STRING #8 @ $52BF8

#W16($52B06)
//<end>

//POINTER #9 @ $52B08 - STRING #9 @ $52BF9

#W16($52B08)
// このハムスターは<line>
// おおぼけな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #10 @ $52B0A - STRING #10 @ $52C25

#W16($52B0A)
//<end>

//POINTER #11 @ $52B0C - STRING #11 @ $52C26

#W16($52B0C)
// このハムスターは<line>
// わがままな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//BLOCK #024 NAME:		HP (GBC)

//POINTER #0 @ $52AF6 - STRING #0 @ $52B0E

#W16($52AF6)
// どのハムスターが いいハム？<line>
// せんたく・・・じゅうじボタン<line>
// けってい・・・Ａボタン<line>
//<end>

//POINTER #1 @ $52AF8 - STRING #1 @ $52B42

#W16($52AF8)
// このハムスターは<line>
// すなおな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #2 @ $52AFA - STRING #2 @ $52B6C

#W16($52AFA)
//<end>

//POINTER #3 @ $52AFC - STRING #3 @ $52B6D

#W16($52AFC)
// このハムスターは げんきな<line>
// せいかくの オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #4 @ $52AFE - STRING #4 @ $52B9E

#W16($52AFE)
//<end>

//POINTER #5 @ $52B00 - STRING #5 @ $52B9F

#W16($52B00)
// このハムスターは<line>
// かしこそうな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #6 @ $52B02 - STRING #6 @ $52BCB

#W16($52B02)
//<end>

//POINTER #7 @ $52B04 - STRING #7 @ $52BCC

#W16($52B04)
// このハムスターは<line>
// わんぱくな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #8 @ $52B06 - STRING #8 @ $52BF8

#W16($52B06)
//<end>

//POINTER #9 @ $52B08 - STRING #9 @ $52BF9

#W16($52B08)
// このハムスターは<line>
// おおぼけな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #10 @ $52B0A - STRING #10 @ $52C25

#W16($52B0A)
//<end>

//POINTER #11 @ $52B0C - STRING #11 @ $52C26

#W16($52B0C)
// このハムスターは<line>
// わがままな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//BLOCK #025 NAME:		HP (GBC)

//POINTER #0 @ $52C52 - STRING #0 @ $52C56

#W16($52C52)
// ハムムム・・・ ちゃんと<line>
// そだてないから <$FB>は<line>
// しんでしまったハム。<line>
//<end>

//POINTER #1 @ $52C54 - STRING #1 @ $52C7F

#W16($52C54)
// <$FB> さようなら・・・<line>
//<end>

//BLOCK #026 NAME:		HP (GBC)

//POINTER #0 @ $52C8C - STRING #0 @ $52C8E

#W16($52C8C)
// もう おみあいは できないハム。<line>
// ざんねんじゃが わしが<line>
// <$FB>を ひきとるハム。<line>
//<end>

//BLOCK #027 NAME:		HP (GBC)

//POINTER #0 @ $52CBF - STRING #0 @ $52CC1

#W16($52CBF)
// ハムムム・・・ ざんねんじゃが<line>
// おみあいしっかくだハム！<line>
//<end>

//BLOCK #028 NAME:		HP (GBC)

//POINTER #0 @ $52CE5 - STRING #0 @ $52CF1

#W16($52CE5)
// ハムムム・・・ ざんねんじゃが<line>
// <$FB>の ふまんが<line>
// ばくはつしてしまったハム。<line>
//<end>

//POINTER #1 @ $52CE7 - STRING #1 @ $52D20

#W16($52CE7)
// ブリーダーちが １０ へった。<line>
// あいじょうが  ５ へった。<line>
// <$FA>さん さようなら・・・<line>
//<end>

//POINTER #2 @ $52CE9 - STRING #2 @ $52D55

#W16($52CE9)
// <$FB>！<line>
// ごしゅじんの <$FA>さんが<line>
// むかえに きてるハム。<line>
//<end>

//POINTER #3 @ $52CEB - STRING #3 @ $52D77

#W16($52CEB)
// ・・・・<line>
//<end>

//POINTER #4 @ $52CED - STRING #4 @ $52D7E

#W16($52CED)
// <$FB>が <$FA>さんを<line>
// ゆるしてくれたハム・・・<line>
//                ▼<line>
//<end>

//POINTER #5 @ $52CEF - STRING #5 @ $52DA9

#W16($52CEF)
// これからは くれぐれも<line>
// こんなことが ないように<line>
// きをつけるハム。<line>
//<end>

//BLOCK #029 NAME:		HP (GBC)

//POINTER #0 @ $52DD1 - STRING #0 @ $52CF1

#W16($52DD1)
// ハムムム・・・ ざんねんじゃが<line>
// <$FB>の ふまんが<line>
// ばくはつしてしまったハム。<line>
//<end>

//POINTER #1 @ $52DD3 - STRING #1 @ $52D20

#W16($52DD3)
// ブリーダーちが １０ へった。<line>
// あいじょうが  ５ へった。<line>
// <$FA>さん さようなら・・・<line>
//<end>

//POINTER #2 @ $52DD5 - STRING #2 @ $52DD7

#W16($52DD5)
// <$FA>さん！ <$FB>は<line>
// もう もどりたくないと<line>
// いっているハム。<line>
//<end>

//BLOCK #030 NAME:		HP (GBC)

//POINTER #0 @ $52DF9 - STRING #0 @ $52DFB

#W16($52DF9)
// ここは ハムスターセンター・・・<line>
//<end>

//BLOCK #031 NAME:		HP (GBC)

//POINTER #0 @ $52E0E - STRING #0 @ $52E1C

#W16($52E0E)
// はやく おおきくして やらんから<line>
// ふまんが ばくはつしたハム。<line>
//<end>

//POINTER #1 @ $52E10 - STRING #1 @ $52E41

#W16($52E10)
// ブリーダーちが １０ へった。<line>
// あいじょうが  ５ へった。<line>
//<end>

//POINTER #2 @ $52E12 - STRING #2 @ $52E68

#W16($52E12)
// もういちど チャンスを<line>
// あげるから はやく<line>
// おおきくして あげるハム。  ▼<line>
//<end>

//POINTER #3 @ $52E14 - STRING #3 @ $52D55

#W16($52E14)
// <$FB>！<line>
// ごしゅじんの <$FA>さんが<line>
// むかえに きてるハム。<line>
//<end>

//POINTER #4 @ $52E16 - STRING #4 @ $52D77

#W16($52E16)
// ・・・・<line>
//<end>

//POINTER #5 @ $52E18 - STRING #5 @ $52D7E

#W16($52E18)
// <$FB>が <$FA>さんを<line>
// ゆるしてくれたハム・・・<line>
//                ▼<line>
//<end>

//POINTER #6 @ $52E1A - STRING #6 @ $52E96

#W16($52E1A)
// こんど <$FB>の<line>
// ふまんが ばくはつしたら<line>
// わしは しらんハム。<line>
//<end>

//BLOCK #032 NAME:		HP (GBC)

//POINTER #0 @ $52EBC - STRING #0 @ $52EC0

#W16($52EBC)
// ざんねんながら <$FB>の<line>
// ふまんが また<line>
// ばくはつしたようだハム。<line>
//<end>

//POINTER #1 @ $52EBE - STRING #1 @ $52EE9

#W16($52EBE)
// ブリーダーちが はんぶんになった。<line>
// あいじょうが  ぜんぶ へった。<line>
// <$FB> さようなら・・・<line>
//<end>

//BLOCK #033 NAME:		HP (GBC)

//POINTER #0 @ $52F23 - STRING #0 @ $52F27

#W16($52F23)
// <$FB>を ながいこと<line>
// かわいがって もらったが<line>
// かなしい しらせがあるだハム。▼<line>
//<end>

//POINTER #1 @ $52F25 - STRING #1 @ $52F57

#W16($52F25)
// じゅみょうが ちかいようじゃ。<line>
// おみあいするなら いまのうちに<line>
// したほうがいいハム。<line>
//<end>

//BLOCK #034 NAME:		HP (GBC)

//POINTER #0 @ $52F8A - STRING #0 @ $52F92

#W16($52F8A)
// <$FB>は てんじゅを<line>
// まっとうしたハム。<line>
//<line>
//<end>

//POINTER #1 @ $52F8C - STRING #1 @ $52FAA

#W16($52F8C)
// ブリーダーちが １０ ふえた。<line>
//<line>
// <$FA>さん ありがとう・・・   ▼<line>
//<end>

//POINTER #2 @ $52F8E - STRING #2 @ $52FD3

#W16($52F8E)
// いつかまた あえたら・・・<line>
// <$FB> という なまえを<line>
// ぜったいに わすれないでね。<line>
//<end>

//POINTER #3 @ $52F90 - STRING #3 @ $53001

#W16($52F90)
// あいじょうを ひきつげないが<line>
// べつの ハムスターを<line>
// そだててみたら どうだハム？<line>
//<end>

//BLOCK #035 NAME:		HP (GBC)

//POINTER #0 @ $53035 - STRING #0 @ $53037

#W16($53035)
// おめでとう！ <$FB>が<line>
// あかちゃんから こどもになった。<line>
//<end>

//BLOCK #036 NAME:		HP (GBC)

//POINTER #0 @ $53058 - STRING #0 @ $5305A

#W16($53058)
// おめでとう！ <$FB>が<line>
// こどもから わかものになった。<line>
//<end>

//BLOCK #037 NAME:		HP (GBC)

//POINTER #0 @ $5307A - STRING #0 @ $5307C

#W16($5307A)
// おめでとう！ <$FB>が<line>
// わかものから おとなになった。<line>
//<end>

//BLOCK #038 NAME:		HP (GBC)

//POINTER #0 @ $5309B - STRING #0 @ $5309D

#W16($5309B)
// <$FA>さん！ おめでとう！<line>
// ひょうかは Ａランクです。<line>
// そのちょうしで がんばってね。<line>
//<end>

//BLOCK #039 NAME:		HP (GBC)

//POINTER #0 @ $530D0 - STRING #0 @ $530D2

#W16($530D0)
// <$FA>さん！ わるくないわ！<line>
// ひょうかは Ｂランクです。<line>
// つぎは Ａランクを めざしてね。<line>
//<end>

//BLOCK #040 NAME:		HP (GBC)

//POINTER #0 @ $53105 - STRING #0 @ $53107

#W16($53105)
// ハムムム・・・ ざんねん！<line>
// ひょうかは Ｃランクだハム。<line>
// なんか しんぱいじゃのう。<line>
//<end>

//BLOCK #041 NAME:		HP (GBC)

//POINTER #0 @ $5313A - STRING #0 @ $5313E

#W16($5313A)
// そろそろ <$FB>を<line>
// ハムレースに<line>
// だしてみては どうかハム？   ▼<line>
//<end>

//POINTER #1 @ $5313C - STRING #1 @ $53165

#W16($5313C)
// レースにかてば いろいろな<line>
// たねが もらえるハム。<line>
//<end>

//BLOCK #042 NAME:		HP (GBC)

//POINTER #0 @ $53184 - STRING #0 @ $53192

#W16($53184)
// <$FB>は もう<line>
// おとなになったので おみあいが<line>
// できるようになったハム。    ▼<line>
//<end>

//POINTER #1 @ $53186 - STRING #1 @ $531C1

#W16($53186)
// ごきげん あいじょう せいちょう<line>
// ３つの めもりが いっぱいに<line>
// なれば おみあいできるハム。 ▼<line>
//<end>

//POINTER #2 @ $53188 - STRING #2 @ $531FD

#W16($53188)
// おみあいが せいこうして<line>
// こどもがうまれると <$FB>は<line>
// センターに あずけられる。  ▼<line>
//<end>

//POINTER #3 @ $5318A - STRING #3 @ $53230

#W16($5318A)
// そして こんどは<line>
// <$FB>の こどもを １ぴき<line>
// えらんで そだてるハム。   ▼<line>
//<end>

//POINTER #4 @ $5318C - STRING #4 @ $5325F

#W16($5318C)
// おみあいが せいこうするまでは<line>
// なんども おみあいしなければ<line>
// ならないハム。        ▼<line>
//<end>

//POINTER #5 @ $5318E - STRING #5 @ $53297

#W16($5318E)
// おみあいに しっぱいすると<line>
// ブリーダーどが へるので<line>
// ちゅういするハム。      ▼<line>
//<end>

//POINTER #6 @ $53190 - STRING #6 @ $532CD

#W16($53190)
// おみあいできるように なったら<line>
// センターから れんらくが<line>
// はいるので がんばってください。<line>
//<end>

//BLOCK #043 NAME:		HP (GBC)

//POINTER #0 @ $53305 - STRING #0 @ $5330B

#W16($53305)
// おみあいもくひょう<line>
// たっせい おめでとう！<line>
//                 ▼<line>
//<end>

//POINTER #1 @ $53307 - STRING #1 @ $53338

#W16($53307)
// ここで いったん きろくします。<line>
// おみあいを しますか？<line>
// はい・・・Ａ  いいえ・・・Ｂ<line>
//<end>

//POINTER #2 @ $53309 - STRING #2 @ $5336A

#W16($53309)
// どちらに しますか？<line>
// センターと おみあい・・・Ａ<line>
// おともだちと おみあい・・Ｂ<line>
//<end>

//BLOCK #044 NAME:		HP (GBC)

//POINTER #0 @ $53399 - STRING #0 @ $5339B

#W16($53399)
// ハムムム・・・<line>
// ざんねんだったハム。<line>
// また こんど がんばるハム。<line>
//<end>

//BLOCK #045 NAME:		HP (GBC)

//POINTER #0 @ $533C6 - STRING #0 @ $533CA

#W16($533C6)
// <$FB>！ おめでとハム！<line>
//<end>

//POINTER #1 @ $533C8 - STRING #1 @ $533D8

#W16($533C8)
// センターから しょうひんとして<line>
// <$F8>を<line>
// あげるハム！<line>
//<end>

//BLOCK #046 NAME:		HP (GBC)

//POINTER #0 @ $533F7 - STRING #0 @ $533FF

#W16($533F7)
// おみあいは だいせいこうだハム！<line>
// おめでとハム！ <$FB>の<line>
// こどもが たのしみだハム！<line>
//<end>

//POINTER #1 @ $533F9 - STRING #1 @ $53433

#W16($533F9)
//<end>

//POINTER #2 @ $533FB - STRING #2 @ $53434

#W16($533FB)
// <$FB>の こどもたちが<line>
// うまれたわ！<line>
//<end>

//POINTER #3 @ $533FD - STRING #3 @ $5344A

#W16($533FD)
//<end>

//BLOCK #047 NAME:		HP (GBC)

//POINTER #0 @ $5344B - STRING #0 @ $5344F

#W16($5344B)
// <$FB>の こどもたちが<line>
// <$F8>き うまれました！<line>
//<end>

//POINTER #1 @ $5344D - STRING #1 @ $53469

#W16($5344D)
// <$FB>は センターで<line>
// あずかるので こんどは<line>
// そのこどもを そだてるハム。<line>
//<end>

//BLOCK #048 NAME:		HP (GBC)

//POINTER #0 @ $53497 - STRING #0 @ $5349B

#W16($53497)
// <$FB>の こどもたちが<line>
// <$F8>き うまれました！ なんと<line>
// とくしゅな こどもが いますよ。<line>
//<end>

//POINTER #1 @ $53499 - STRING #1 @ $53469

#W16($53499)
// <$FB>は センターで<line>
// あずかるので こんどは<line>
// そのこどもを そだてるハム。<line>
//<end>

//BLOCK #049 NAME:		HP (GBC)

//POINTER #0 @ $534CD - STRING #0 @ $534D5

#W16($534CD)
// ハムムム・・・このひかりかがやく<line>
// ハムスターは！？<line>
//<end>

//POINTER #1 @ $534CF - STRING #1 @ $534F3

#W16($534CF)
// わしが まちのぞんだ<line>
// ミラクルハムスターの<line>
// たんじょうだハム！<line>
//<end>

//POINTER #2 @ $534D1 - STRING #2 @ $5351C

#W16($534D1)
// おめでとハム！<line>
// これで <$FA>さんは<line>
// トップブリーダーになったハム。 ▼<line>
//<end>

//POINTER #3 @ $534D3 - STRING #3 @ $53548

#W16($534D3)
// ミラクルハムスターは ふつうに<line>
// おせわをすれば ずっと<line>
// かいつづけることが できるハム。<line>
//<end>

//BLOCK #050 NAME:		HP (GBC)

//POINTER #0 @ $5357E - STRING #0 @ $53582

#W16($5357E)
// すごいわ！ このハムスターは<line>
// てんじゅを まっとうした<line>
// <$FB>の うまれかわりよ。<line>
//<end>

//POINTER #1 @ $53580 - STRING #1 @ $535B0

#W16($53580)
// きせきが おきたハム！<line>
// <$FB>は <$FA>さんと<line>
// さいかいすることが できたハム！<line>
//<end>

//BLOCK #051 NAME:		HP (GBC)

//POINTER #0 @ $535DC - STRING #0 @ $535E0

#W16($535DC)
// ちのつながった きょうだいを<line>
// そだてるチャンスを<line>
// あげるので          ▼<line>
//<end>

//POINTER #1 @ $535DE - STRING #1 @ $53613

#W16($535DE)
// べつのハムスターを えらぶハム。<line>
//<end>

//BLOCK #052 NAME:		HP (GBC)

//POINTER #0 @ $53628 - STRING #0 @ $5362C

#W16($53628)
// ちのつながった きょうだいは<line>
// ほかに ひきとられて おらんぞ。<line>
//                ▼<line>
//<end>

//BLOCK #053 NAME:		HP (GBC)

//POINTER #0 @ $53664 - STRING #0 @ $53666

#W16($53664)
// とほほ・・・ そんな なまえでは<line>
// よばれるほうも いやがるハム！<line>
// やりなおしだハム！<line>
//<end>

//BLOCK #054 NAME:		HP (GBC)

//POINTER #0 @ $53699 - STRING #0 @ $5369B

#W16($53699)
// とほほ・・・ ほんとに<line>
// そんな なまえなの？<line>
// やりなおしだハム！       ▼<line>
//<end>

//BLOCK #055 NAME:		HP (GBC)

//POINTER #0 @ $536C9 - STRING #0 @ $536CD

#W16($536C9)
// <$FA>さんには まだまだ<line>
// やらねばならない<line>
// ことが あるハム。      ▼<line>
//<end>

//POINTER #1 @ $536CB - STRING #1 @ $536FA

#W16($536CB)
// これから さきも<line>
// がんばって くださいね！<line>
//<end>

//BLOCK #056 NAME:		HP (GBC)

//POINTER #0 @ $53716 - STRING #0 @ $5372E

#W16($53716)
// どのハムスターが いいハム？<line>
// せんたく・・・じゅうじボタン<line>
// けってい・・・Ａボタン<line>
//<end>

//POINTER #1 @ $53718 - STRING #1 @ $53762

#W16($53718)
// このハムスターは<line>
// すなおな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #2 @ $5371A - STRING #2 @ $5378C

#W16($5371A)
//<end>

//POINTER #3 @ $5371C - STRING #3 @ $5378D

#W16($5371C)
// このハムスターは げんきな<line>
// せいかくの オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #4 @ $5371E - STRING #4 @ $537BE

#W16($5371E)
//<end>

//POINTER #5 @ $53720 - STRING #5 @ $537BF

#W16($53720)
// このハムスターは<line>
// かしこそうな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #6 @ $53722 - STRING #6 @ $537EB

#W16($53722)
//<end>

//POINTER #7 @ $53724 - STRING #7 @ $537EC

#W16($53724)
// このハムスターは<line>
// わんぱくな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #8 @ $53726 - STRING #8 @ $53818

#W16($53726)
//<end>

//POINTER #9 @ $53728 - STRING #9 @ $53819

#W16($53728)
// このハムスターは<line>
// おおぼけな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #10 @ $5372A - STRING #10 @ $53845

#W16($5372A)
//<end>

//POINTER #11 @ $5372C - STRING #11 @ $53846

#W16($5372C)
// このハムスターは<line>
// わがままな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//BLOCK #057 NAME:		HP (GBC)

//POINTER #0 @ $53872 - STRING #0 @ $53878

#W16($53872)
// このこ の ことを<line>
// よろしくと いっているハム。<line>
//<end>

//POINTER #1 @ $53874 - STRING #1 @ $53894

#W16($53874)
// おやは わしが あずかるハム。<line>
//<line>
//                 ▼<line>
//<end>

//POINTER #2 @ $53876 - STRING #2 @ $538BC

#W16($53876)
// なにか こまったことや<line>
// わからないことが あったら<line>
// いつでも れんらくするハム。<line>
//<end>

//BLOCK #058 NAME:		HP (GBC)

//POINTER #0 @ $538EB - STRING #0 @ $532CD

#W16($538EB)
// おみあいできるように なったら<line>
// センターから れんらくが<line>
// はいるので がんばってください。<line>
//<end>

//POINTER #1 @ $538ED - STRING #1 @ $538EF

#W16($538ED)
// おみあい しっぱいだハム。<line>
// ブリーダーど をー１０して<line>
// もういちど おみあいだハム。<line>
//<end>

//BLOCK #059 NAME:		HP (GBC)

//POINTER #0 @ $53925 - STRING #0 @ $53927

#W16($53925)
// ブリーダーど がゼロなので<line>
// おみあい しっかくだハム。<line>
//<end>

//BLOCK #060 NAME:		HP (GBC)

//POINTER #0 @ $5394D - STRING #0 @ $5394F

#W16($5394D)
// りんじニュースです。<line>
// たいふうが ちかづいています。<line>
// ちゅういして ください。<line>
//<end>

//BLOCK #061 NAME:		HP (GBC)

//POINTER #0 @ $53980 - STRING #0 @ $53982

#W16($53980)
// びょうきや ケガを<line>
// はやく なおしてあげましょう。<line>
//<end>

//BLOCK #062 NAME:		HP (GBC)

//POINTER #0 @ $539A2 - STRING #0 @ $539A6

#W16($539A2)
// ハムレースを かいさいします。<line>
// レースに かてば いろいろな<line>
// たねが もらえます。      ▼<line>
//<end>

//POINTER #1 @ $539A4 - STRING #1 @ $539DD

#W16($539A4)
// さんかを きぼうしますか？<line>
// はい・・・Ａ  いいえ・・・Ｂ<line>
//<end>

//BLOCK #063 NAME:		HP (GBC)

//POINTER #0 @ $539FF - STRING #0 @ $53A05

#W16($539FF)
// おやは わしが あずかるハム。<line>
// ・・・ ん？<line>
//                 ▼<line>
//<end>

//POINTER #1 @ $53A01 - STRING #1 @ $53A34

#W16($53A01)
// なんと <$FA>さんが<line>
// そだてていた <$FB>は<line>
// めずらしいハムスターだハム！  ▼<line>
//<end>

//POINTER #2 @ $53A03 - STRING #2 @ $53A61

#W16($53A03)
// ぜひとも ハムスターずかんに<line>
// のせなければ いけないハム！<line>
// この <$FB>は ・・・<line>
//<end>

//BLOCK #064 NAME:		HP (GBC)

//POINTER #0 @ $53A90 - STRING #0 @ $53A94

#W16($53A90)
// はかせ！ <$FA>さんの<line>
// ハムスターを ずかんに<line>
// のせておきました。<line>
//<end>

//POINTER #1 @ $53A92 - STRING #1 @ $53AB9

#W16($53A92)
// なにか こまったことや<line>
// わからないことが あったら<line>
// いつでも れんらくするハム。<line>
//<end>

//BLOCK #065 NAME:		HP (GBC)

//POINTER #0 @ $53AE8 - STRING #0 @ $53AEC

#W16($53AE8)
// な な なんと ながいあいだ<line>
// まちのぞんでおった<line>
// ミラクルハムスターじゃハム！  ▼<line>
//<end>

//POINTER #1 @ $53AEA - STRING #1 @ $53B20

#W16($53AEA)
// おめでとう！ <$FA>さん！<line>
// ミラクルハムスターは<line>
// トップブリーダーのあかしだハム！<line>
//<end>

//BLOCK #066 NAME:		HP (GBC)

//POINTER #0 @ $53B51 - STRING #0 @ $53B57

#W16($53B51)
// ざんねんじゃ<line>
// <$FA>さんの ブリーダーどは<line>
// ０になってしまったハム。    ▼<line>
//<end>

//POINTER #1 @ $53B53 - STRING #1 @ $53B86

#W16($53B53)
// ぜひ もういちど<line>
// チャレンジしてほしいハム。<line>
//                 ▼<line>
//<end>

//POINTER #2 @ $53B55 - STRING #2 @ $53BB6

#W16($53B55)
//<line>
//    ＧＡＭＥ ＯＶＥＲ<line>
//<end>

//BLOCK #067 NAME:		HP (GBC)

//POINTER #0 @ $53BC6 - STRING #0 @ $53BC8

#W16($53BC6)
// ざんねんじゃハム。<line>
// べつの ハムスターを あげるので<line>
// こんどは それを そだてるハム。▼<line>
//<end>

//BLOCK #068 NAME:		HP (GBC)

//POINTER #0 @ $53C00 - STRING #0 @ $53C02

#W16($53C00)
// えいえんの いのちをえた<line>
// ＮＥＸＴ<line>
//<line>
//<end>

//BLOCK #069 NAME:		HP (GBC)

//POINTER #0 @ $53C18 - STRING #0 @ $53C1A

#W16($53C18)
// ハムスターが びょうきや<line>
// けがのときは ハムセンターに<line>
// アクセスできません。<line>
//<end>

//BLOCK #070 NAME:		HP (GBC)

//POINTER #0 @ $53C49 - STRING #0 @ $53C4D

#W16($53C49)
// おみあいもくひょう<line>
// たっせい おめでとう！<line>
//                 ▼<line>
//<end>

//POINTER #1 @ $53C4B - STRING #1 @ $53C7A

#W16($53C4B)
// これからは おみあいしか<line>
// できないハム。 ５かいのうちに<line>
// せいこうさせるハム。<line>
//<end>

//BLOCK #071 NAME:		HP (GBC)

//POINTER #0 @ $53CA7 - STRING #0 @ $53CA9

#W16($53CA7)
// まだ せいこうしないハム？<line>
// もっとがんばるハム！<line>
//<end>

//BLOCK #072 NAME:		HP (GBC)

//POINTER #0 @ $53CC8 - STRING #0 @ $53CCA

#W16($53CC8)
// すごーい！ １００せだい<line>
// たっせいするなんて サイコー<line>
// おめでとう！！         ▼<line>
//<end>
