//GAME NAME:		

//BLOCK #013 NAME:		HP (GBC)

//POINTER #0 @ $52361 - STRING #0 @ $5236B

#W16($52361)
// <$FB>が<line>
// つくえのうえで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52363 - STRING #1 @ $52399

#W16($52363)
// １ かがみを みせる<line>
// ２ ながめている<line>
// ３ しかる<line>
//<end>

//POINTER #2 @ $52365 - STRING #2 @ $523B9

#W16($52365)
// かがみのなかのじぶんを<line>
// てきだとおもい つっこんだ！<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $52367 - STRING #3 @ $523EB

#W16($52367)
// <$FB>は バッグのなかで<line>
// ねむってしまった。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//POINTER #4 @ $52369 - STRING #4 @ $52416

#W16($52369)
// <$FB>は すなおに<line>
// こやに もどった。<line>
// 「すなおさ」が４ふえた。<line>
//<end>
