//GAME NAME:		

//BLOCK #014 NAME:		HP (GBC)

//POINTER #0 @ $5243B - STRING #0 @ $52445

#W16($5243B)
// <$FB>が<line>
// つくえのうえで あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5243D - STRING #1 @ $52473

#W16($5243D)
// １ かがみを みせる<line>
// ２ ながめている<line>
// ３ しかる<line>
//<end>

//POINTER #2 @ $5243F - STRING #2 @ $52493

#W16($5243F)
// <$FB>は かがみのなかの<line>
// じぶんにきょうみをもった。<line>
// 「かしこさ」が４ふえた。<line>
//<end>

//POINTER #3 @ $52441 - STRING #3 @ $524C1

#W16($52441)
// つくえのうえの<line>
// キャンディーを たべはじめた。<line>
// たべすぎて「びょうき」になった。<line>
//<end>

//POINTER #4 @ $52443 - STRING #4 @ $524F4

#W16($52443)
// <$FB>は バッグを<line>
// くいちぎって にげだした。<line>
// 「しんらい」が１へった。<line>
//<end>
