//GAME NAME:		

//BLOCK #002 NAME:		HP (GBC)

//POINTER #0 @ $51B00 - STRING #0 @ $51B0A

#W16($51B00)
// <$FB>が うえきばちのなかで<line>
// はちと あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $51B02 - STRING #1 @ $51B3F

#W16($51B02)
// １ エサをなげる<line>
// ２ おしりをつつく<line>
// ３ チューリップにみずをやる<line>
//<end>

//POINTER #2 @ $51B04 - STRING #2 @ $51B68

#W16($51B04)
// エサにきをとられて<line>
// はちに さされてしまった！<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #3 @ $51B06 - STRING #3 @ $51B91

#W16($51B06)
// <$FB>は おどろいて<line>
// じめんに もぐりはじめた。<line>
// 「たいりょく」が４ふえた。<line>
//<end>

//POINTER #4 @ $51B08 - STRING #4 @ $51BBF

#W16($51B08)
// <$FB>は みずをいやがり<line>
// じめんに もぐってしまった。<line>
// 「しんらい」が１へった。<line>
//<end>
