//GAME NAME:		

//BLOCK #018 NAME:		HP (GBC)

//POINTER #0 @ $52780 - STRING #0 @ $5279A

#W16($52780)
// ハムスターをそだてるまえに<line>
// せつめいを ききますか？<line>
// はい・・・Ａ  いいえ・・・Ｂ<line>
//<end>

//POINTER #1 @ $52782 - STRING #1 @ $527CA

#W16($52782)
// まいにち おせわをして<line>
// ちゃんと おとなまでそだてると<line>
// おみあいすることが できます。 ▼<line>
//<end>

//POINTER #2 @ $52784 - STRING #2 @ $52800

#W16($52784)
// あかちゃんがうまれると いままで<line>
// そだてた ハムスターをここで<line>
// おあずかりいたします。     ▼<line>
//<end>

//POINTER #3 @ $52786 - STRING #3 @ $5283B

#W16($52786)
// うまれたあかちゃんのうち<line>
// １ぴきをえらんで<line>
//                 ▼<line>
//<end>

//POINTER #4 @ $52788 - STRING #4 @ $52869

#W16($52788)
// ひきつづき そだててもらう<line>
// システムになっています。<line>
//                 ▼<line>
//<end>

//POINTER #5 @ $5278A - STRING #5 @ $5289C

#W16($5278A)
// ハムスターは あかちゃん こども<line>
// わかもの おとなの<line>
// ４だんかいで おおきくなります。▼<line>
//<end>

//POINTER #6 @ $5278C - STRING #6 @ $528D0

#W16($5278C)
// ちゃんと そだてないと<line>
// しいくすることが できなくなるので<line>
// きをつけてくださいね。<line>
//<end>

//POINTER #7 @ $5278E - STRING #7 @ $52903

#W16($5278E)
// そもそも このようなシステムを<line>
// わしが つくりだしたのには<line>
// ふか〜いわけがあってのう〜   ▼<line>
//<end>

//POINTER #8 @ $52790 - STRING #8 @ $5293A

#W16($52790)
// ・・・すうせんねんに いちど<line>
// ひかりかがやく ハムスターが<line>
// うまれてくるという・・・    ▼<line>
//<end>

//POINTER #9 @ $52792 - STRING #9 @ $52971

#W16($52792)
// ミラクルハムスター とよばれ<line>
// えいえんの いのちを<line>
// やどすと いわれておるのじゃ。 ▼<line>
//<end>

//POINTER #10 @ $52794 - STRING #10 @ $529A4

#W16($52794)
// その でんせつのハムスターを<line>
// さがしだすことが<line>
// わしの ゆめなのだハム。    ▼<line>
//<end>

//POINTER #11 @ $52796 - STRING #11 @ $529D7

#W16($52796)
// ミラクルハムスターは<line>
// トップブリーダーのしるしだハム。<line>
//                 ▼<line>
//<end>

//POINTER #12 @ $52798 - STRING #12 @ $52A0D

#W16($52798)
// ・・・では わしが<line>
// いまそだてている あかちゃんを<line>
// １ぴき あげるハム。<line>
//<end>
