//GAME NAME:		

//BLOCK #012 NAME:		HP (GBC)

//POINTER #0 @ $5227A - STRING #0 @ $52284

#W16($5227A)
// <$FB>が ゴミばこを<line>
// ゆらして あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5227C - STRING #1 @ $522B6

#W16($5227C)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $5227E - STRING #2 @ $522DB

#W16($5227E)
// ゴミばこがたおれて<line>
// なかから ころがってきた！<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $52280 - STRING #3 @ $5230A

#W16($52280)
// <$FB>は ゆだんして<line>
// ゴミばこのなかに おちた。<line>
// <$FB>は 「ケガ」をした。<line>
//<end>

//POINTER #4 @ $52282 - STRING #4 @ $52335

#W16($52282)
// <$FB>は なんと ちかくの<line>
// ひもに とびうつった！<line>
// 「ゆうかんさ」が４ふえた。<line>
//<end>
