//GAME NAME:		

//BLOCK #015 NAME:		HP (GBC)

//POINTER #0 @ $52521 - STRING #0 @ $5252B

#W16($52521)
// <$FB>が ガムテープのなかで<line>
// あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52523 - STRING #1 @ $5255D

#W16($52523)
// １ なまえをよぶ<line>
// ２ いっしょにあそぶ<line>
// ３ ながめている<line>
//<end>

//POINTER #2 @ $52525 - STRING #2 @ $52581

#W16($52525)
// <$FB>は きづかず<line>
// ガムテープを かじりはじめた。<line>
// 「かしこさ」が４へった。<line>
//<end>

//POINTER #3 @ $52527 - STRING #3 @ $525B1

#W16($52527)
// <$FB>は まわしぐるまのように<line>
// はいって あそびはじめた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $52529 - STRING #4 @ $525E2

#W16($52529)
// <$FB>は ガムテープに<line>
// くっついて もがきはじめた。<line>
// 「たいりょく」が４へった。<line>
//<end>
