//GAME NAME:		

//BLOCK #000 NAME:		HP (GBC)

//POINTER #0 @ $5193A - STRING #0 @ $51944

#W16($5193A)
// <$FB>が ラジカセのコードを<line>
// かじって あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $5193C - STRING #1 @ $5197B

#W16($5193C)
// １ スイッチをいれる<line>
// ２ エサをなげる<line>
// ３ いっしょにあそぶ<line>
//<end>

//POINTER #2 @ $5193E - STRING #2 @ $519A0

#W16($5193E)
// <$FB>は おとに おどろいて<line>
// にげていった。<line>
// 「ゆうかんさ」が ４へった。<line>
//<end>

//POINTER #3 @ $51940 - STRING #3 @ $519CB

#W16($51940)
// <$FB>は エサをみつけられず<line>
// ウロウロしていた。<line>
// 「かしこさ」が ４へった。<line>
//<end>

//POINTER #4 @ $51942 - STRING #4 @ $519F6

#W16($51942)
// <$FB>は コードで<line>
// なわとびをして あそんだ。<line>
// 「しんらい」が １ふえた。<line>
//<end>
