//GAME NAME:		

//BLOCK #042 NAME:		HP (GBC)

//POINTER #0 @ $53184 - STRING #0 @ $53192

#W16($53184)
// <$FB>は もう<line>
// おとなになったので おみあいが<line>
// できるようになったハム。    ▼<line>
//<end>

//POINTER #1 @ $53186 - STRING #1 @ $531C1

#W16($53186)
// ごきげん あいじょう せいちょう<line>
// ３つの めもりが いっぱいに<line>
// なれば おみあいできるハム。 ▼<line>
//<end>

//POINTER #2 @ $53188 - STRING #2 @ $531FD

#W16($53188)
// おみあいが せいこうして<line>
// こどもがうまれると <$FB>は<line>
// センターに あずけられる。  ▼<line>
//<end>

//POINTER #3 @ $5318A - STRING #3 @ $53230

#W16($5318A)
// そして こんどは<line>
// <$FB>の こどもを １ぴき<line>
// えらんで そだてるハム。   ▼<line>
//<end>

//POINTER #4 @ $5318C - STRING #4 @ $5325F

#W16($5318C)
// おみあいが せいこうするまでは<line>
// なんども おみあいしなければ<line>
// ならないハム。        ▼<line>
//<end>

//POINTER #5 @ $5318E - STRING #5 @ $53297

#W16($5318E)
// おみあいに しっぱいすると<line>
// ブリーダーどが へるので<line>
// ちゅういするハム。      ▼<line>
//<end>

//POINTER #6 @ $53190 - STRING #6 @ $532CD

#W16($53190)
// おみあいできるように なったら<line>
// センターから れんらくが<line>
// はいるので がんばってください。<line>
//<end>
