//GAME NAME:		

//BLOCK #056 NAME:		HP (GBC)

//POINTER #0 @ $53716 - STRING #0 @ $5372E

#W16($53716)
// どのハムスターが いいハム？<line>
// せんたく・・・じゅうじボタン<line>
// けってい・・・Ａボタン<line>
//<end>

//POINTER #1 @ $53718 - STRING #1 @ $53762

#W16($53718)
// このハムスターは<line>
// すなおな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #2 @ $5371A - STRING #2 @ $5378C

#W16($5371A)
//<end>

//POINTER #3 @ $5371C - STRING #3 @ $5378D

#W16($5371C)
// このハムスターは げんきな<line>
// せいかくの オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #4 @ $5371E - STRING #4 @ $537BE

#W16($5371E)
//<end>

//POINTER #5 @ $53720 - STRING #5 @ $537BF

#W16($53720)
// このハムスターは<line>
// かしこそうな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #6 @ $53722 - STRING #6 @ $537EB

#W16($53722)
//<end>

//POINTER #7 @ $53724 - STRING #7 @ $537EC

#W16($53724)
// このハムスターは<line>
// わんぱくな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #8 @ $53726 - STRING #8 @ $53818

#W16($53726)
//<end>

//POINTER #9 @ $53728 - STRING #9 @ $53819

#W16($53728)
// このハムスターは<line>
// おおぼけな メスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>

//POINTER #10 @ $5372A - STRING #10 @ $53845

#W16($5372A)
//<end>

//POINTER #11 @ $5372C - STRING #11 @ $53846

#W16($5372C)
// このハムスターは<line>
// わがままな オスだハム。<line>
// けってい・・Ａ  やめる・・Ｂ<line>
//<end>
