//GAME NAME:		

//BLOCK #016 NAME:		HP (GBC)

//POINTER #0 @ $52612 - STRING #0 @ $5261C

#W16($52612)
// <$FB>が ガムテープのなかで<line>
// あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52614 - STRING #1 @ $5264E

#W16($52614)
// １ なまえをよぶ<line>
// ２ いっしょにあそぶ<line>
// ３ ながめている<line>
//<end>

//POINTER #2 @ $52616 - STRING #2 @ $52672

#W16($52616)
// <$FB>は きづいて<line>
// ちかくに やってきた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #3 @ $52618 - STRING #3 @ $52699

#W16($52618)
// <$FB>は かくれんぼと<line>
// かんちがいして かくれた。<line>
// 「しんらい」が１へった。<line>
//<end>

//POINTER #4 @ $5261A - STRING #4 @ $526C5

#W16($5261A)
// <$FB>は なんと ガムテープを<line>
// ころがしはじめた。<line>
// 「たいりょく」が４ふえた。<line>
//<end>
