//GAME NAME:		

//BLOCK #049 NAME:		HP (GBC)

//POINTER #0 @ $534CD - STRING #0 @ $534D5

#W16($534CD)
// ハムムム・・・このひかりかがやく<line>
// ハムスターは！？<line>
//<end>

//POINTER #1 @ $534CF - STRING #1 @ $534F3

#W16($534CF)
// わしが まちのぞんだ<line>
// ミラクルハムスターの<line>
// たんじょうだハム！<line>
//<end>

//POINTER #2 @ $534D1 - STRING #2 @ $5351C

#W16($534D1)
// おめでとハム！<line>
// これで <$FA>さんは<line>
// トップブリーダーになったハム。 ▼<line>
//<end>

//POINTER #3 @ $534D3 - STRING #3 @ $53548

#W16($534D3)
// ミラクルハムスターは ふつうに<line>
// おせわをすれば ずっと<line>
// かいつづけることが できるハム。<line>
//<end>
