//GAME NAME:		

//BLOCK #011 NAME:		HP (GBC)

//POINTER #0 @ $52190 - STRING #0 @ $5219A

#W16($52190)
// <$FB>が ゴミばこを<line>
// ゆらして あそんでいます。<line>
// どうしますか？         ▼<line>
//<end>

//POINTER #1 @ $52192 - STRING #1 @ $521CC

#W16($52192)
// １ ながめている<line>
// ２ なまえをよぶ<line>
// ３ ネコのなきまねをする<line>
//<end>

//POINTER #2 @ $52194 - STRING #2 @ $521F1

#W16($52194)
// ゴミばこがたおれて<line>
// ボールといっしょに でてきた！<line>
// 「たいりょく」が４へった。<line>
//<end>

//POINTER #3 @ $52196 - STRING #3 @ $52223

#W16($52196)
// <$FB>は よろこんで<line>
// ちかづいてきた。<line>
// 「しんらい」が１ふえた。<line>
//<end>

//POINTER #4 @ $52198 - STRING #4 @ $52249

#W16($52198)
// <$FB>は ひっくりかえった<line>
// ごみばこのなかで あばれた。<line>
// 「すなおさ」が４へった。<line>
//<end>
